NEXT_PUBLIC_ASSET_BASE_URL=https://wukong-staging-public.s3.ap-southeast-3.amazonaws.com
NEXT_PUBLIC_CREATOR_BASE_URL=https://bo.wukong.co.id/
NEXT_PUBLIC_GTM_ID=GTM-TNRF67H4
NEXT_PUBLIC_POSTHOG_KEY=phc_zRXCR5hnNn795dO3LG4exbwRQfU6ki76zb2KdGFwhd5
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_FACEBOOK_DOMAIN_VERIFICATION=j8uzv3anqsx43yg2n4ozaa224hidqe