# API
API_BASE_URL=
SECRET_COOKIE_PASSWORD=
NEXT_PUBLIC_ASSET_BASE_URL=
NEXT_PUBLIC_CREATOR_BASE_URL=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_FACEBOOK_DOMAIN_VERIFICATION=
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_BASE_URL=