API_BASE_URL=https://api.wukong.co.id
SECRET_COOKIE_PASSWORD=433b948df43e1fa54e23cb6531fb885cb448b027037b7b56d2a59fa1d392d2be
NEXT_PUBLIC_ASSET_BASE_URL=https://wukong-staging-public.s3.ap-southeast-3.amazonaws.com
NEXT_PUBLIC_GTM_ID=GTM-TNRF67H4
NEXT_PUBLIC_POSTHOG_KEY=phc_zRXCR5hnNn795dO3LG4exbwRQfU6ki76zb2KdGFwhd5
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
